[gd_scene load_steps=6 format=3 uid="uid://2p5gc4iny2yk"]

[ext_resource type="Script" uid="uid://buty28mylv3x1" path="res://tarjetamundo.gd" id="1_te7le"]
[ext_resource type="Texture2D" uid="uid://bxn8npei3bmao" path="res://mundo_logica.png" id="2_e2bai"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2bai"]
bg_color = Color(0.5294118, 0.23921569, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6701898, 0.52177113, 0.99450094, 0.4862745)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 12
expand_margin_left = 25.0
expand_margin_top = 25.0
expand_margin_right = 25.0
expand_margin_bottom = 25.0
shadow_color = Color(0.2306042, 2.8685927e-05, 0.8847173, 0.6)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fnx7m"]
bg_color = Color(1.347661e-06, 0.54395753, 0.4939686, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.04172477, 0.73271513, 0.5709058, 0.4862745)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 12
shadow_color = Color(4.813075e-07, 0.530934, 0.29327777, 0.6)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82bx2"]
bg_color = Color(0.13030547, 0.44395143, 0.28591883, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.04172477, 0.73271513, 0.5709058, 0.4862745)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 12
shadow_color = Color(4.813075e-07, 0.530934, 0.29327777, 0.6)
shadow_size = 2

[node name="TarjetaMundo" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_e2bai")
script = ExtResource("1_te7le")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TituloMundo" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.83828306, 0.8289642, 0, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="FotoMundo" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
texture = ExtResource("2_e2bai")
expand_mode = 1
stretch_mode = 6

[node name="Descripcion" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
text = "¡Cruza el bosque de la lógica y aprende más sobre nuestro amigo Capibara!"
horizontal_alignment = 3
autowrap_mode = 2

[node name="BotonEntrar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7659208, 0.9430433, 0.5813722, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fnx7m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_82bx2")
theme_override_styles/hover = SubResource("StyleBoxFlat_82bx2")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_82bx2")
text = "ENTRAR AL MUNDO"
